debug=true
server.port=1010


# MYSQL SETTINGS
#spring.config.import=file:env.properties
#spring.datasource.url=${DB}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl_auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# H2 SETTINGS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/db
server.error.include-message=always

